spring.application.name=demo-6
# 카카오 로그인 설정
kakao.client.id=c60f83ef37b2245177762c499a788b41
kakao.client.secret=0LCAR3LlyAhK0s2BQ6QT7agSAyQw9fbH
kakao.redirect.url=http://localhost:8080/kakao/callback