spring.application.name=demo-6
spring.datasource.url=jdbc:mysql://localhost:3306/springboot // mysql서버 주소 및 db 이름
spring.datasource.username=root  
spring.datasource.password=uwjm2401@
spring.jpa.hibernate.ddl-auto=update // 자동으로 스키마 갱신
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect // sql문을 mysql로 지정하는 것인데 없어도 무관, 자동으로 처리해줌